{
  "name": "basic-authentication",
  "version": "1.0.0",
  "description": "a basic authentication app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantsingh896/NodeJS-Authentication-App.git"
  },
  "author": "Prashant Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashantsingh896/NodeJS-Authentication-App/issues"
  },
  "homepage": "https://github.com/prashantsingh896/NodeJS-Authentication-App#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.1",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
